
/* Popup dictionary */
.definition:hover {
    border-bottom: 1px solid;
}

/* Popup definitions 
.popover2.bottom .arrow {
	left: 28px;
	margin-left: 0px;
}

.popover2.bottom {
	margin-left: 115px;
	
	.word {
		font-weight: bold;
		font-size: 140%;
	}
	.word-def {
	}
	.popover-title2 {
		display: none;
	}
	.popover-content2 {
		max-width: 260px;
		width: auto;
		padding: 6px;
		line-height: 150%;
	}
	.popover-inner2 {
		padding: 2px;
		width: auto;
	}
}
*/

.popover2.bottom {
    font-size: 15px;
    font-family: Arial;
    .word {
        font-size:  140%;
        font-weight: bold;
    }
    .word-def {
        /* margin-bottom: 6px; */
    }
    .popover-title2 {
        display: none;
    }
	.popover-content2 {
		max-width: 260px;
		width: auto;
		padding: 6px;
		line-height: 150%;
	}
	.popover-inner2 {
		padding: 2px;
		width: auto;
	}
}